<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 
 background-color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 -200px;
   margin-bottom: 70px;
     margin-left: 200px;
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

.row2{ margin: 0 -5px; }

.column2{ 

float : center;
  width: 25%;
  padding: 0 -20px;
   margin-bottom: 70px;
     margin-left: 480px;
} 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #black;
}
</style>
</head>
<body>

<h2 style="padding-left: 600px">Graphs</h2>

<!-- mix graph -->
  <div class="row">
  <div class = "column2">
      <div class="card">
      <p style="color:#b3cccc" ></p>
	  <img src=" {{  url5 }} " alt="" style="margin-left:-18px; width:340px; height:320px;">
    </div>
  </div>
  </div>

  <!-- pie graph -->
<div class="row">
  <div class="column">
    <div class="card">
	<p style="color:#b3cccc"></p>
 <!-- <img src="C:\Users\msomaiya\Desktop\dashboard\static\jobs_ci_prd_all_30days_count.png" alt="" style=" margin-left:-16px;width:400px;height:350px;" >  -->
         <img src = " {{  url1 }} " alt="" style=" margin-left:-16px; width:400px;height:350px;" > 
    </div>
  </div>

    <!-- pie graph -->
  <div class="row">
  <div class="column">
    <div class="card">
      <p style="color:#b3cccc"></p>
	  <img src=" {{  url3 }} " alt="" style=" margin-left:-16px; width:400px;height:350px;">
    </div>
  </div>
  
    <!-- bar graph -->
<div class="row">	
  <div class="column">
    <div class="card">
	 <p style="color:#b3cccc" ></p>
	<img src = " {{  url2 }} " alt="" style=" margin-left:-16px; width:400px;height:350px;">
     
    </div>
  </div>

  

  <!-- bar graph -->
 <div class="row"> 
  <div class="column">
    <div class="card">
      <p style="color:#b3cccc" </p>
	  <img src="{{  url4 }}" alt="" style=" margin-left:-16px; width:400px;height:350px;">
    </div>
  </div>

  
  

  
  


</body>
</html>
